ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.karcz.piotr.ApplicationKt.module ]
    }
}

jwt {
    secret="40185012585931759251849314831943751"
    issuer = "ecom-server"
    audience = "com.karcz.piotr.ecom"
    realm = "ECom"
}

database {
#     databaseUrl="jdbc:postgresql://localhost:5432/ecomdb" - when running locally
    databaseUrl="jdbc:postgresql://database:5432/ecomdb"
    databaseDriver="org.postgresql.Driver"
    databaseUser="piotr"
    databasePassword="password"
}
