ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ com.karcz.piotr.ApplicationKt.module ]
    }
}

database {
    databaseUrl="jdbc:postgresql://localhost:5432/ecomdb"
    databaseDriver="org.postgresql.Driver"
    databaseUser="piotr"
    databasePassword="password"
}